info face="Digital-7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-6
common lineHeight=22 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-7.png"
chars count=97
char id=0       x=217  y=0    width=24   height=31   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=84   y=65   width=11   height=29   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=302  y=65   width=16   height=15   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=35      x=193  y=65   width=22   height=22   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=35   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=37      x=436  y=35   width=24   height=30   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=38      x=22   y=0    width=23   height=32   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=332  y=65   width=11   height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=40      x=315  y=35   width=15   height=30   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=330  y=35   width=17   height=30   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42      x=226  y=65   width=18   height=19   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=244  y=65   width=18   height=17   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=365  y=65   width=11   height=14   xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=387  y=65   width=19   height=11   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=46      x=376  y=65   width=11   height=11   xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=106  y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=195  y=0    width=22   height=31   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=49      x=492  y=35   width=11   height=29   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50      x=251  y=35   width=22   height=30   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=51      x=88   y=0    width=21   height=31   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=52      x=63   y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=109  y=0    width=21   height=31   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=54      x=130  y=0    width=22   height=31   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=55      x=273  y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=56      x=152  y=0    width=22   height=31   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=57      x=174  y=0    width=21   height=31   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=58      x=215  y=65   width=11   height=20   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=148  y=65   width=11   height=28   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=159  y=65   width=17   height=22   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=283  y=65   width=19   height=16   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=62      x=176  y=65   width=17   height=22   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=63      x=294  y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=64      x=414  y=35   width=22   height=30   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=65      x=241  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=66      x=262  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=67      x=283  y=0    width=20   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=68      x=303  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=69      x=324  y=0    width=20   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=70      x=344  y=0    width=20   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=71      x=45   y=0    width=22   height=31   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=72      x=460  y=35   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=481  y=35   width=11   height=29   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=364  y=0    width=22   height=30   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=0    y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=386  y=0    width=20   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=406  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=78      x=21   y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=427  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=80      x=448  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=81      x=469  y=0    width=22   height=30   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=82      x=0    y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=83      x=67   y=0    width=21   height=31   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=84      x=21   y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=85      x=42   y=35   width=22   height=30   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=42   y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=64   y=35   width=21   height=30   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=88      x=85   y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=89      x=106  y=35   width=21   height=30   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=127  y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=91      x=347  y=35   width=15   height=30   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=127  y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=362  y=35   width=15   height=30   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=262  y=65   width=21   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=406  y=65   width=21   height=11   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=96      x=318  y=65   width=14   height=15   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=97      x=148  y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=98      x=169  y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=99      x=491  y=0    width=20   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=100     x=190  y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=101     x=211  y=35   width=20   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=102     x=231  y=35   width=20   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=45   y=0    width=22   height=31   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=104     x=460  y=35   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=481  y=35   width=11   height=29   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=364  y=0    width=22   height=30   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=0    y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=386  y=0    width=20   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=406  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=110     x=21   y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=111     x=427  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=112     x=448  y=0    width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=113     x=469  y=0    width=22   height=30   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=114     x=0    y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=115     x=67   y=0    width=21   height=31   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=116     x=21   y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=117     x=42   y=35   width=22   height=30   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=118     x=42   y=65   width=21   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=119     x=64   y=35   width=21   height=30   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=120     x=85   y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=121     x=106  y=35   width=21   height=30   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=122     x=127  y=35   width=21   height=30   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=123     x=377  y=35   width=19   height=30   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=124     x=95   y=65   width=11   height=29   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=396  y=35   width=18   height=30   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=126     x=343  y=65   width=22   height=15   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
